# spring-boot-quickstart

./: README.md  pom.xml
src/main/java/com/zjkcmf/: Application.java
src/main/java/com/zjkcmf/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
src/main/java/com/zjkcmf/dao/mapper/: HelloMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis-config.xml
src/main/resources/maps/: HelloWorld.xml
